# crud_hibernate_database

./: README.md  hibernate.cfg.xml  myFlywayConfig.properties  pom.xml
db/migration/: V1_0__create_team_schema.sql  V2_0__create_developer_schema.sql  V3_0__create_skill_schema.sql  V4_0__create_skill_developer_schema.sql
src/main/java/: StartProgram.java
src/main/java/DButils/: DBUtil.java
src/main/java/controller/: DeveloperController.java  SkillController.java  TeamController.java
src/main/java/model/: ConsoleMessage.java  Developer.java  Skill.java  Team.java  TeamStatus.java
src/main/java/repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  TeamRepository.java
src/main/java/repository/Impl/: DeveloperRepositoryImpl.java  SkillRepositoryImpl.java  TeamRepositoryImpl.java
src/main/java/repository/jdbcImpl/: DeveloperRepositoryImpl.java  SkillRepositoryImpl.java  TeamRepositoryImpl.java
src/main/java/view/: ConsoleStarter.java  DeveloperView.java  SkillView.java  TeamStatusView.java  TeamView.java
src/main/resources/: Skill.hbm.xml  Team.hbm.xml  hibernate.cfg.xml
src/test/java/controller/: DeveloperControllerTest.java  SkillControllerTest.java  TeamControllerTest.java
